#TITLE=SPL
; Syntax file for SPL, RTK, 25-Nov-2007

#DELIMITER=
#QUOTATION1='
#QUOTATION2="
#CONTINUE_QUOTE=n
#LINECOMMENT=#
#LINECOMMENT2=
#COMMENTON=
#COMMENTOFF=
#COMMENTON2=
#COMMENTOFF2=
#ESCAPE=
#CASE=y
#PREFIX1=
#PREFIX2=
#PREFIX3=
#PREFIX4=
#PREFIX5=
#SUFFIX1=
#SUFFIX2=
#SUFFIX3=
#SUFFIX4=
#SUFFIX5=

#KEYWORD=Reserved words
{
}
if
0if
else
then
break
cont
?break
?cont
?0break
?0cont
return
&
#

#KEYWORD=Declarations
var
const
str
data
def
end
#

#KEYWORD=Library Functions
abs
accept
+
+!
and
areg
@
d@
c@
b.and
bclr
b.or
bset
btest
b.xor
ch
cls
cmove
~
cr
cv
dabs
d+
d/
d/mod
depth
d:
d>:
d>
disp
d<:
d<
dmod
d*
dnegate
d<>
dnumber
d.$
dprint
2drop
drop
dsqrt
d-
2dup
du.
dup
emit
=
execute
fill
>=
>
input
inverse
keyp
key
/
<=
<
1-
2-
mod
*
negate
<>
nip
normal
not
number
or
over
pad
1+
2+
.2$
.$
.
quit
rot
space
strcmp
strcpy
strlen
strmatch
strpos
-
2swap
swap
!
d!
c!
u/
u>
u<
umod
u*
u.
<<
>>
xor
xreg
yreg
#
